spring.application.name=apigerencial
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
server.port=8080

# Configura\u00e7\u00f5es do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/SisFPB
spring.datasource.username=nickniew
spring.datasource.password=teste12

# Configura\u00e7\u00f5es do Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configura\u00e7\u00e3o do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#configura\u00e7\u00f5es do swagger
springfox.documentation.swagger.v2.title=apigerencial
springfox.documentation.swagger.v2.description=Ger\u00eancia de dados do sistema FeedPlayBack
springfox.documentation.swagger.v2.version=1.0
springfox.documentation.enabled=true
springfox.documentation.swagger-ui.path=/swagger-ui.html